<?xml version="1.0" encoding="UTF-8"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <html>
        <head>
            <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
            <title>Hogares ::: Seguros</title>
            <link rel="stylesheet" href="/css/estilo.css" type="text/css"/>
        </head>
        <body>
            <div id="contPrin">
                <jsp:include page="JSP_INCLUDES/cabecera.jsp"/>
                <div id="contSecu">
                    <h2>Elige tu idioma / Choose your language</h2>
                    <form action="JSP_CONTROLLERS/Idioma.jspx" method="post">
                        <div class="styled-select">
                            <select name="pais">
                                <option value="Spain" selected="selected">Español</option>
                                <option value="Inglaterra">English</option>
                            </select>
                        </div>
                        <br/><br/>
                        <input type="submit" name="enviar" value="Aceptar / Accept"/>
                    </form>
                </div>
                <jsp:include page="JSP_INCLUDES/pie.jsp"/>
            </div>
        </body>
    </html>
</jsp:root>
