<?xml version="1.0" encoding="UTF-8"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">

    <!-- Bean para la elección -->
    <jsp:useBean id="eleccionBean" scope="session" class="es.albarregas.beans.EleccionBean"/>
    
    <!-- Seguros seleccionados -->
    <c:set var="eleccion1" value="${param.eleccion1}"/>
    <c:set var="eleccion2" value="${param.eleccion2}"/>
    
    <!-- Control de selección -->
    <c:choose>
        <c:when test="${eleccion1==null &amp;&amp; eleccion2==null}"><!-- Si no seleccionado ninguno actualizamos -->
            <c:url var="url" value="/JSP_VIEWS/index.jspx"/>
        </c:when>
        <c:when test="${eleccion1!=null &amp;&amp; eleccion2==null}"><!-- Si edificio seleccionado vamos a datos de edificio -->
            <c:url var="url" value="/JSP_VIEWS/edificio.jspx"/>
            <jsp:setProperty name="eleccionBean" property="eleccion" value="uno"/>
        </c:when>
        <c:when test="${eleccion1==null &amp;&amp; eleccion2!=null}"><!-- Si contenido seleccionado vamos a datos de contenido -->
            <c:url var="url" value="/JSP_VIEWS/contenido.jspx"/>
            <jsp:setProperty name="eleccionBean" property="eleccion" value="dos"/>
        </c:when>
        <c:otherwise><!-- Si los dos seleccionado vamos a datos de edificio -->
            <c:url var="url" value="/JSP_VIEWS/edificio.jspx"/>
            <jsp:setProperty name="eleccionBean" property="eleccion" value="ambos"/>
        </c:otherwise>
    </c:choose>

    <!-- Redireccionamos a url -->
    <c:redirect url="${url}"/>
</jsp:root>
