<?xml version="1.0" encoding="UTF-8"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">

    <!-- Bean para el contenido -->
    <jsp:useBean id="contenidoBean" scope="session" class="es.albarregas.beans.ContenidoBean"/>
    <!-- Bean para el cálculo -->
    <jsp:useBean id="calcularCuota" scope="session" class="es.albarregas.util.CalcularCuota"/>

    <!-- Obtenemos parametros del formulario para rellenar campos del bean contenido -->
    <jsp:setProperty name="contenidoBean" property="danos" value="${param.danos}"/>
    <jsp:setProperty name="contenidoBean" property="cantidad" value="${param.cantidad}"/>
    <jsp:setProperty name="contenidoBean" property="franquicia" value="${param.franquicia}"/>

    <!-- Variable de cuota. Se calcula con el bean calcularCuota -->
    <c:set var="cuota" value="${cuota + calcularCuota.calcularContenido(contenidoBean)}" scope="session"/>

    <!-- Url de verCuota.jspx -->
    <c:url var="url" value="/JSP_VIEWS/verCuota.jspx"/>

    <!-- Redireccionamos a url -->
    <c:redirect url="${url}"/>
</jsp:root>
